.todo-container {
	clear: both;
	float: right;
	display: block;
	position: relative;
	right: 0;
	margin-top: 10px;
}

.toolbar-text {
	background-color: inherit;
	>.mui-flat-button-label {
		color: rgba(0, 0, 0, 0.4);
	}
}

.toolbar-date {
	margin-right: 0px;
}

.md-arrow-drop-up, .md-arrow-drop-down {
	font-size: 30px;
	padding-left: 18px !important;
	padding-right: 5px;
}