@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/RobotoCondensed-Regular.ttf');
}

@import './icons/less/material-design-iconic-font.less';
@import '../node_modules/material-ui/src/less/scaffolding.less';
@primary-1-color: @indigo-100;
@import '../node_modules/material-ui/src/less/components.less';


@import './views/blocks/Loader.less';
@import './views/blocks/ViewLayout.less';
@import './views/blocks/Form.less';

@import './views/elements/AddButton.less';
@import './views/elements/AddNode.less';
@import './views/elements/DeleteButton.less';
@import './views/elements/EditButton.less';
@import './views/elements/TreeButton.less';
@import './views/elements/ListButton.less';
@import './views/elements/ToDo.less';


#react-mount {
	font-family: 'Roboto', sans-serif;
}